// The path the concepts from "lifts" to "egg".Path Length: 13; Weight Sum: 458.4612960452483; Average Weight: 35.26625354194218
digraph "10_a---lifts-egg---PLen13_WSum458.461_WAvg35.266" {
	0 [label=lifts]
	1 [label=lift]
	2 [label=elevator]
	3 [label=building]
	4 [label=house]
	5 [label=home]
	6 [label=farm]
	7 [label=animal]
	8 [label=chick]
	9 [label=baby]
	10 [label=nest]
	11 [label=bird]
	12 [label=chicken]
	13 [label=egg]
	0 -> 1 [label="FormOf; 1.000" dir=forward weight=1.000]
	1 -> 2 [label="RelatedTo; 5.624" dir=forward weight=5.624]
	2 -> 3 [label="AtLocation; 9.088" dir=forward weight=9.088]
	3 -> 4 [label="RelatedTo; 73.737" dir=back weight=73.737]
	4 -> 5 [label="RelatedTo; 67.013" dir=back weight=67.013]
	5 -> 6 [label="RelatedTo; 58.029" dir=back weight=58.029]
	6 -> 7 [label="RelatedTo; 53.676" dir=forward weight=53.676]
	7 -> 8 [label="RelatedTo; 48.548" dir=back weight=48.548]
	8 -> 9 [label="RelatedTo; 44.665" dir=forward weight=44.665]
	9 -> 10 [label="RelatedTo; 35.478" dir=back weight=35.478]
	10 -> 11 [label="RelatedTo; 32.022" dir=forward weight=32.022]
	11 -> 12 [label="RelatedTo; 20.174" dir=back weight=20.174]
	12 -> 13 [label="RelatedTo; 9.406" dir=back weight=9.406]
}
