// The path the concepts from "press" to "yolk".Path Length: 11; Weight Sum: 263.60714899922004; Average Weight: 23.964286272656366
digraph "10_b---press-yolk---PLen11_WSum263.607_WAvg23.964" {
	0 [label=press]
	1 [label=push]
	2 [label=action]
	3 [label=drop]
	4 [label=small]
	5 [label=chick]
	6 [label=baby]
	7 [label=nest]
	8 [label=bird]
	9 [label=chicken]
	10 [label=egg]
	11 [label=yolk]
	0 -> 1 [label="RelatedTo; 3.956" dir=forward weight=3.956]
	1 -> 2 [label="RelatedTo; 7.206" dir=forward weight=7.206]
	2 -> 3 [label="RelatedTo; 10.951" dir=back weight=10.951]
	3 -> 4 [label="RelatedTo; 14.199" dir=forward weight=14.199]
	4 -> 5 [label="RelatedTo; 54.295" dir=back weight=54.295]
	5 -> 6 [label="RelatedTo; 49.874" dir=forward weight=49.874]
	6 -> 7 [label="RelatedTo; 40.686" dir=back weight=40.686]
	7 -> 8 [label="RelatedTo; 37.231" dir=forward weight=37.231]
	8 -> 9 [label="RelatedTo; 25.383" dir=back weight=25.383]
	9 -> 10 [label="RelatedTo; 14.615" dir=back weight=14.615]
	10 -> 11 [label="RelatedTo; 5.209" dir=forward weight=5.209]
}
