// The path the concepts from "garbage" to "baggage".Path Length: 10; Weight Sum: 130.12600670537958; Average Weight: 13.012600670537958
digraph "1_a---garbage-baggage---PLen10_WSum130.126_WAvg13.013" {
	0 [label=garbage]
	1 [label=waste]
	2 [label=trash]
	3 [label=recycled]
	4 [label="recycle bin"]
	5 [label=location]
	6 [label=place]
	7 [label=city]
	8 [label="parking lot"]
	9 [label=airport]
	10 [label=baggage]
	0 -> 1 [label="RelatedTo; 6.382" dir=back weight=6.382]
	1 -> 2 [label="RelatedTo; 12.122" dir=forward weight=12.122]
	2 -> 3 [label="ReceivesAction; 15.586" dir=forward weight=15.586]
	3 -> 4 [label="RelatedTo; 16.586" dir=back weight=16.586]
	4 -> 5 [label="RelatedTo; 17.586" dir=forward weight=17.586]
	5 -> 6 [label="RelatedTo; 23.945" dir=back weight=23.945]
	6 -> 7 [label="IsA; 17.398" dir=back weight=17.398]
	7 -> 8 [label="AtLocation; 10.765" dir=back weight=10.765]
	8 -> 9 [label="AtLocation; 6.293" dir=forward weight=6.293]
	9 -> 10 [label="AtLocation; 3.464" dir=back weight=3.464]
}
