// The path the concepts from "garbage" to "woman".Path Length: 16; Weight Sum: 436.49362007146965; Average Weight: 27.280851254466853
digraph "1_a---garbage-woman---PLen16_WSum436.494_WAvg27.281" {
	0 [label=garbage]
	1 [label=waste]
	2 [label=trash]
	3 [label=recycled]
	4 [label=glass]
	5 [label=sand]
	6 [label=small]
	7 [label=baby]
	8 [label=human]
	9 [label=child]
	10 [label=boy]
	11 [label=young]
	12 [label=chick]
	13 [label=girl]
	14 [label=female]
	15 [label=dress]
	16 [label=woman]
	0 -> 1 [label="RelatedTo; 6.382" dir=back weight=6.382]
	1 -> 2 [label="RelatedTo; 12.122" dir=forward weight=12.122]
	2 -> 3 [label="ReceivesAction; 15.586" dir=forward weight=15.586]
	3 -> 4 [label="ReceivesAction; 19.586" dir=back weight=19.586]
	4 -> 5 [label="RelatedTo; 23.848" dir=forward weight=23.848]
	5 -> 6 [label="RelatedTo; 57.277" dir=forward weight=57.277]
	6 -> 7 [label="RelatedTo; 53.648" dir=back weight=53.648]
	7 -> 8 [label="RelatedTo; 48.817" dir=forward weight=48.817]
	8 -> 9 [label="RelatedTo; 43.585" dir=back weight=43.585]
	9 -> 10 [label="RelatedTo; 39.073" dir=back weight=39.073]
	10 -> 11 [label="RelatedTo; 33.197" dir=forward weight=33.197]
	11 -> 12 [label="RelatedTo; 27.767" dir=back weight=27.767]
	12 -> 13 [label="RelatedTo; 22.656" dir=forward weight=22.656]
	13 -> 14 [label="RelatedTo; 16.928" dir=forward weight=16.928]
	14 -> 15 [label="RelatedTo; 10.906" dir=back weight=10.906]
	15 -> 16 [label="RelatedTo; 5.115" dir=forward weight=5.115]
}
