// The path the concepts from "garbage" to "bag".Path Length: 12; Weight Sum: 225.3884387083945; Average Weight: 18.78236989236621
digraph "1_a---garbage-bag---PLen12_WSum225.388_WAvg18.782" {
	0 [label=garbage]
	1 [label=waste]
	2 [label=trash]
	3 [label="cardboard box"]
	4 [label=garage]
	5 [label=mouse]
	6 [label=pantry]
	7 [label=kitchen]
	8 [label=table]
	9 [label=dog]
	10 [label=animal]
	11 [label=cat]
	12 [label=bag]
	0 -> 1 [label="RelatedTo; 6.382" dir=back weight=6.382]
	1 -> 2 [label="RelatedTo; 12.122" dir=forward weight=12.122]
	2 -> 3 [label="AtLocation; 14.122" dir=back weight=14.122]
	3 -> 4 [label="AtLocation; 15.122" dir=forward weight=15.122]
	4 -> 5 [label="AtLocation; 20.779" dir=back weight=20.779]
	5 -> 6 [label="AtLocation; 37.005" dir=forward weight=37.005]
	6 -> 7 [label="AtLocation; 34.176" dir=forward weight=34.176]
	7 -> 8 [label="AtLocation; 29.704" dir=back weight=29.704]
	8 -> 9 [label="AtLocation; 24.413" dir=back weight=24.413]
	9 -> 10 [label="RelatedTo; 18.756" dir=forward weight=18.756]
	10 -> 11 [label="RelatedTo; 9.345" dir=back weight=9.345]
	11 -> 12 [label="AtLocation; 3.464" dir=forward weight=3.464]
}
