// The path the concepts from "military" to "woman".Path Length: 13; Weight Sum: 338.79503961848707; Average Weight: 26.061156893729773
digraph "1_b---military-woman---PLen13_WSum338.795_WAvg26.061" {
	0 [label=military]
	1 [label=army]
	2 [label=group]
	3 [label=crowd]
	4 [label=people]
	5 [label=human]
	6 [label=child]
	7 [label=boy]
	8 [label=young]
	9 [label=chick]
	10 [label=girl]
	11 [label=female]
	12 [label=dress]
	13 [label=woman]
	0 -> 1 [label="RelatedTo; 4.759" dir=back weight=4.759]
	1 -> 2 [label="RelatedTo; 7.611" dir=forward weight=7.611]
	2 -> 3 [label="RelatedTo; 17.508" dir=back weight=17.508]
	3 -> 4 [label="RelatedTo; 61.633" dir=forward weight=61.633]
	4 -> 5 [label="HasProperty; 48.057" dir=forward weight=48.057]
	5 -> 6 [label="RelatedTo; 43.585" dir=back weight=43.585]
	6 -> 7 [label="RelatedTo; 39.073" dir=back weight=39.073]
	7 -> 8 [label="RelatedTo; 33.197" dir=forward weight=33.197]
	8 -> 9 [label="RelatedTo; 27.767" dir=back weight=27.767]
	9 -> 10 [label="RelatedTo; 22.656" dir=forward weight=22.656]
	10 -> 11 [label="RelatedTo; 16.928" dir=forward weight=16.928]
	11 -> 12 [label="RelatedTo; 10.906" dir=back weight=10.906]
	12 -> 13 [label="RelatedTo; 5.115" dir=forward weight=5.115]
}
