// The path the concepts from "military" to "bag".Path Length: 10; Weight Sum: 179.19945398771617; Average Weight: 17.919945398771617
digraph "1_b---military-bag---PLen10_WSum179.199_WAvg17.920" {
	0 [label=military]
	1 [label=army]
	2 [label=rank]
	3 [label=captain]
	4 [label=ship]
	5 [label=boat]
	6 [label=water]
	7 [label=soup]
	8 [label=food]
	9 [label=supermarket]
	10 [label=bag]
	0 -> 1 [label="RelatedTo; 4.759" dir=back weight=4.759]
	1 -> 2 [label="RelatedTo; 7.712" dir=back weight=7.712]
	2 -> 3 [label="RelatedTo; 14.827" dir=back weight=14.827]
	3 -> 4 [label="RelatedTo; 25.239" dir=forward weight=25.239]
	4 -> 5 [label="RelatedTo; 32.888" dir=back weight=32.888]
	5 -> 6 [label="AtLocation; 41.134" dir=forward weight=41.134]
	6 -> 7 [label="AtLocation; 21.272" dir=forward weight=21.272]
	7 -> 8 [label="RelatedTo; 17.808" dir=forward weight=17.808]
	8 -> 9 [label="AtLocation; 10.097" dir=forward weight=10.097]
	9 -> 10 [label="AtLocation; 3.464" dir=back weight=3.464]
}
