// The path the concepts from "safe" to "baggage".Path Length: 4; Weight Sum: 17.317056991798413; Average Weight: 4.329264247949603
digraph "1_d---safe-baggage---PLen4_WSum17.317_WAvg4.329" {
	0 [label=safe]
	1 [label=bank]
	2 [label=place]
	3 [label=airports]
	4 [label=baggage]
	0 -> 1 [label="RelatedTo; 2.952" dir=back weight=2.952]
	1 -> 2 [label="RelatedTo; 7.708" dir=forward weight=7.708]
	2 -> 3 [label="IsA; 3.828" dir=back weight=3.828]
	3 -> 4 [label="AtLocation; 2.828" dir=back weight=2.828]
}
