// The path the concepts from "safe" to "woman".Path Length: 14; Weight Sum: 398.07490662016073; Average Weight: 28.43392190144005
digraph "1_d---safe-woman---PLen14_WSum398.075_WAvg28.434" {
	0 [label=safe]
	1 [label=bank]
	2 [label=money]
	3 [label=cent]
	4 [label=small]
	5 [label=baby]
	6 [label=human]
	7 [label=child]
	8 [label=boy]
	9 [label=young]
	10 [label=chick]
	11 [label=girl]
	12 [label=female]
	13 [label=dress]
	14 [label=woman]
	0 -> 1 [label="RelatedTo; 2.952" dir=back weight=2.952]
	1 -> 2 [label="RelatedTo; 15.533" dir=forward weight=15.533]
	2 -> 3 [label="RelatedTo; 20.911" dir=back weight=20.911]
	3 -> 4 [label="RelatedTo; 56.986" dir=forward weight=56.986]
	4 -> 5 [label="RelatedTo; 53.648" dir=back weight=53.648]
	5 -> 6 [label="RelatedTo; 48.817" dir=forward weight=48.817]
	6 -> 7 [label="RelatedTo; 43.585" dir=back weight=43.585]
	7 -> 8 [label="RelatedTo; 39.073" dir=back weight=39.073]
	8 -> 9 [label="RelatedTo; 33.197" dir=forward weight=33.197]
	9 -> 10 [label="RelatedTo; 27.767" dir=back weight=27.767]
	10 -> 11 [label="RelatedTo; 22.656" dir=forward weight=22.656]
	11 -> 12 [label="RelatedTo; 16.928" dir=forward weight=16.928]
	12 -> 13 [label="RelatedTo; 10.906" dir=back weight=10.906]
	13 -> 14 [label="RelatedTo; 5.115" dir=forward weight=5.115]
}
