// The path the concepts from "airport" to "baggage".Path Length: 6; Weight Sum: 30.34168783478959; Average Weight: 5.056947972464932
digraph "1_e---airport-baggage---PLen6_WSum30.342_WAvg5.057" {
	0 [label=airport]
	1 [label="flight bag"]
	2 [label=trunk]
	3 [label=clothing]
	4 [label=suitcase]
	5 [label="carry clothes"]
	6 [label=baggage]
	0 -> 1 [label="AtLocation; 3.464" dir=back weight=3.464]
	1 -> 2 [label="AtLocation; 4.464" dir=forward weight=4.464]
	2 -> 3 [label="AtLocation; 7.928" dir=back weight=7.928]
	3 -> 4 [label="AtLocation; 7.828" dir=forward weight=7.828]
	4 -> 5 [label="UsedFor; 3.828" dir=forward weight=3.828]
	5 -> 6 [label="UsedFor; 2.828" dir=back weight=2.828]
}
