// The path the concepts from "avoided" to "happened".Path Length: 12; Weight Sum: 219.12537463232442; Average Weight: 18.260447886027034
digraph "3_a---avoided-happened---PLen12_WSum219.125_WAvg18.260" {
	0 [label=avoided]
	1 [label=person]
	2 [label=human]
	3 [label=doll]
	4 [label=baby]
	5 [label=child]
	6 [label=toy]
	7 [label=play]
	8 [label=fun]
	9 [label=math]
	10 [label=number]
	11 [label="lose count"]
	12 [label=happened]
	0 -> 1 [label="NotDesires; 2.000" dir=back weight=2.000]
	1 -> 2 [label="RelatedTo; 8.998" dir=forward weight=8.998]
	2 -> 3 [label="RelatedTo; 14.200" dir=back weight=14.200]
	3 -> 4 [label="RelatedTo; 21.600" dir=forward weight=21.600]
	4 -> 5 [label="RelatedTo; 27.784" dir=forward weight=27.784]
	5 -> 6 [label="RelatedTo; 35.314" dir=back weight=35.314]
	6 -> 7 [label="RelatedTo; 42.370" dir=forward weight=42.370]
	7 -> 8 [label="RelatedTo; 49.917" dir=forward weight=49.917]
	8 -> 9 [label="HasProperty; 8.385" dir=back weight=8.385]
	9 -> 10 [label="RelatedTo; 5.557" dir=back weight=5.557]
	10 -> 11 [label="RelatedTo; 2.000" dir=back weight=2.000]
	11 -> 12 [label="RelatedTo; 1.000" dir=forward weight=1.000]
}
