// The path the concepts from "alex" to "parents".Path Length: 12; Weight Sum: 271.59848467874923; Average Weight: 22.633207056562437
digraph "4_a---alex-parents---PLen12_WSum271.598_WAvg22.633" {
	0 [label=alex]
	1 [label=alexandra]
	2 [label=alexa]
	3 [label=kids]
	4 [label=play]
	5 [label=toy]
	6 [label=doll]
	7 [label=girl]
	8 [label=female]
	9 [label=mother]
	10 [label=parent]
	11 [label="name children"]
	12 [label=parents]
	0 -> 1 [label="RelatedTo; 1.000" dir=forward weight=1.000]
	1 -> 2 [label="RelatedTo; 2.000" dir=forward weight=2.000]
	2 -> 3 [label="HasA; 3.000" dir=forward weight=3.000]
	3 -> 4 [label="RelatedTo; 56.572" dir=back weight=56.572]
	4 -> 5 [label="RelatedTo; 52.845" dir=back weight=52.845]
	5 -> 6 [label="RelatedTo; 45.789" dir=back weight=45.789]
	6 -> 7 [label="RelatedTo; 33.386" dir=forward weight=33.386]
	7 -> 8 [label="RelatedTo; 26.194" dir=forward weight=26.194]
	8 -> 9 [label="RelatedTo; 20.171" dir=back weight=20.171]
	9 -> 10 [label="RelatedTo; 15.327" dir=forward weight=15.327]
	10 -> 11 [label="CapableOf; 9.657" dir=forward weight=9.657]
	11 -> 12 [label="CapableOf; 5.657" dir=back weight=5.657]
}
