// The path the concepts from "punish" to "alex".Path Length: 7; Weight Sum: 33.682154303382774; Average Weight: 4.811736329054682
digraph "4_a---punish-alex---PLen7_WSum33.682_WAvg4.812" {
	0 [label=punish]
	1 [label="pass sentence"]
	2 [label=judge]
	3 [label=person]
	4 [label=persons]
	5 [label=al]
	6 [label=xan]
	7 [label=alex]
	0 -> 1 [label="MotivatedByGoal; 4.000" dir=back weight=4.000]
	1 -> 2 [label="HasPrerequisite; 8.472" dir=forward weight=8.472]
	2 -> 3 [label="RelatedTo; 11.210" dir=forward weight=11.210]
	3 -> 4 [label="FormOf; 4.000" dir=back weight=4.000]
	4 -> 5 [label="RelatedTo; 3.000" dir=back weight=3.000]
	5 -> 6 [label="RelatedTo; 2.000" dir=back weight=2.000]
	6 -> 7 [label="RelatedTo; 1.000" dir=forward weight=1.000]
}
