// The path the concepts from "having" to "alex".Path Length: 10; Weight Sum: 128.56858141407696; Average Weight: 12.856858141407695
digraph "4_a---having-alex---PLen10_WSum128.569_WAvg12.857" {
	0 [label=having]
	1 [label=play]
	2 [label=fun]
	3 [label=toy]
	4 [label=doll]
	5 [label=child]
	6 [label=person]
	7 [label=persons]
	8 [label=al]
	9 [label=xan]
	10 [label=alex]
	0 -> 1 [label="RelatedTo; 2.093" dir=back weight=2.093]
	1 -> 2 [label="RelatedTo; 9.640" dir=forward weight=9.640]
	2 -> 3 [label="RelatedTo; 14.611" dir=back weight=14.611]
	3 -> 4 [label="RelatedTo; 27.013" dir=back weight=27.013]
	4 -> 5 [label="RelatedTo; 30.227" dir=forward weight=30.227]
	5 -> 6 [label="RelatedTo; 34.985" dir=forward weight=34.985]
	6 -> 7 [label="FormOf; 4.000" dir=back weight=4.000]
	7 -> 8 [label="RelatedTo; 3.000" dir=back weight=3.000]
	8 -> 9 [label="RelatedTo; 2.000" dir=back weight=2.000]
	9 -> 10 [label="RelatedTo; 1.000" dir=forward weight=1.000]
}
