// The path the concepts from "having" to "house".Path Length: 14; Weight Sum: 385.2126132193986; Average Weight: 27.51518665852847
digraph "4_a---having-house---PLen14_WSum385.213_WAvg27.515" {
	0 [label=having]
	1 [label=play]
	2 [label=fun]
	3 [label=toy]
	4 [label=doll]
	5 [label=child]
	6 [label=human]
	7 [label=person]
	8 [label=people]
	9 [label=town]
	10 [label=city]
	11 [label=place]
	12 [label=nest]
	13 [label=home]
	14 [label=house]
	0 -> 1 [label="RelatedTo; 2.093" dir=back weight=2.093]
	1 -> 2 [label="RelatedTo; 9.640" dir=forward weight=9.640]
	2 -> 3 [label="RelatedTo; 14.611" dir=back weight=14.611]
	3 -> 4 [label="RelatedTo; 27.013" dir=back weight=27.013]
	4 -> 5 [label="RelatedTo; 30.227" dir=forward weight=30.227]
	5 -> 6 [label="RelatedTo; 34.738" dir=forward weight=34.738]
	6 -> 7 [label="RelatedTo; 54.808" dir=back weight=54.808]
	7 -> 8 [label="RelatedTo; 47.810" dir=forward weight=47.810]
	8 -> 9 [label="AtLocation; 42.111" dir=forward weight=42.111]
	9 -> 10 [label="RelatedTo; 38.647" dir=back weight=38.647]
	10 -> 11 [label="IsA; 30.367" dir=forward weight=30.367]
	11 -> 12 [label="RelatedTo; 23.734" dir=back weight=23.734]
	12 -> 13 [label="RelatedTo; 20.431" dir=forward weight=20.431]
	13 -> 14 [label="RelatedTo; 8.984" dir=forward weight=8.984]
}
