// The path the concepts from "trouble" to "parents".Path Length: 12; Weight Sum: 286.86085864042536; Average Weight: 23.90507155336878
digraph "4_b---trouble-parents---PLen12_WSum286.861_WAvg23.905" {
	0 [label=trouble]
	1 [label=problem]
	2 [label=math]
	3 [label=fun]
	4 [label=play]
	5 [label=toy]
	6 [label=doll]
	7 [label=girl]
	8 [label=female]
	9 [label=mother]
	10 [label=parent]
	11 [label="name children"]
	12 [label=parents]
	0 -> 1 [label="RelatedTo; 3.258" dir=forward weight=3.258]
	1 -> 2 [label="RelatedTo; 5.678" dir=forward weight=5.678]
	2 -> 3 [label="HasProperty; 8.507" dir=forward weight=8.507]
	3 -> 4 [label="RelatedTo; 60.392" dir=back weight=60.392]
	4 -> 5 [label="RelatedTo; 52.845" dir=back weight=52.845]
	5 -> 6 [label="RelatedTo; 45.789" dir=back weight=45.789]
	6 -> 7 [label="RelatedTo; 33.386" dir=forward weight=33.386]
	7 -> 8 [label="RelatedTo; 26.194" dir=forward weight=26.194]
	8 -> 9 [label="RelatedTo; 20.171" dir=back weight=20.171]
	9 -> 10 [label="RelatedTo; 15.327" dir=forward weight=15.327]
	10 -> 11 [label="CapableOf; 9.657" dir=forward weight=9.657]
	11 -> 12 [label="CapableOf; 5.657" dir=back weight=5.657]
}
