// The path the concepts from "trouble" to "alex".Path Length: 6; Weight Sum: 27.249452164848016; Average Weight: 4.541575360808003
digraph "4_b---trouble-alex---PLen6_WSum27.249_WAvg4.542" {
	0 [label=trouble]
	1 [label=danger]
	2 [label=person]
	3 [label=people]
	4 [label=persons]
	5 [label=al]
	6 [label=alex]
	0 -> 1 [label="RelatedTo; 2.298" dir=back weight=2.298]
	1 -> 2 [label="NotDesires; 5.126" dir=back weight=5.126]
	2 -> 3 [label="RelatedTo; 10.825" dir=forward weight=10.825]
	3 -> 4 [label="IsA; 6.000" dir=forward weight=6.000]
	4 -> 5 [label="RelatedTo; 2.000" dir=back weight=2.000]
	5 -> 6 [label="RelatedTo; 1.000" dir=forward weight=1.000]
}
