// The path the concepts from "mess" to "parents".Path Length: 14; Weight Sum: 358.339327001781; Average Weight: 25.595666214412926
digraph "4_c---mess-parents---PLen14_WSum358.339_WAvg25.596" {
	0 [label=mess]
	1 [label=desk]
	2 [label=chair]
	3 [label=office]
	4 [label=work]
	5 [label=activity]
	6 [label=play]
	7 [label=toy]
	8 [label=doll]
	9 [label=girl]
	10 [label=female]
	11 [label=mother]
	12 [label=parent]
	13 [label="name children"]
	14 [label=parents]
	0 -> 1 [label="AtLocation; 4.472" dir=forward weight=4.472]
	1 -> 2 [label="AtLocation; 11.105" dir=back weight=11.105]
	2 -> 3 [label="AtLocation; 19.591" dir=forward weight=19.591]
	3 -> 4 [label="RelatedTo; 25.671" dir=forward weight=25.671]
	4 -> 5 [label="RelatedTo; 29.368" dir=forward weight=29.368]
	5 -> 6 [label="RelatedTo; 59.106" dir=back weight=59.106]
	6 -> 7 [label="RelatedTo; 52.845" dir=back weight=52.845]
	7 -> 8 [label="RelatedTo; 45.789" dir=back weight=45.789]
	8 -> 9 [label="RelatedTo; 33.386" dir=forward weight=33.386]
	9 -> 10 [label="RelatedTo; 26.194" dir=forward weight=26.194]
	10 -> 11 [label="RelatedTo; 20.171" dir=back weight=20.171]
	11 -> 12 [label="RelatedTo; 15.327" dir=forward weight=15.327]
	12 -> 13 [label="CapableOf; 9.657" dir=forward weight=9.657]
	13 -> 14 [label="CapableOf; 5.657" dir=back weight=5.657]
}
