// The path the concepts from "mess" to "alex".Path Length: 12; Weight Sum: 245.53905345676534; Average Weight: 20.461587788063778
digraph "4_c---mess-alex---PLen12_WSum245.539_WAvg20.462" {
	0 [label=mess]
	1 [label=desk]
	2 [label=chair]
	3 [label=office]
	4 [label=work]
	5 [label="doing housework"]
	6 [label=maid]
	7 [label="cleaning house"]
	8 [label=vacuum]
	9 [label=space]
	10 [label=asteroid]
	11 [label=alexandra]
	12 [label=alex]
	0 -> 1 [label="AtLocation; 4.472" dir=forward weight=4.472]
	1 -> 2 [label="AtLocation; 11.105" dir=back weight=11.105]
	2 -> 3 [label="AtLocation; 19.591" dir=forward weight=19.591]
	3 -> 4 [label="RelatedTo; 25.671" dir=forward weight=25.671]
	4 -> 5 [label="HasPrerequisite; 29.136" dir=back weight=29.136]
	5 -> 6 [label="UsedFor; 31.964" dir=forward weight=31.964]
	6 -> 7 [label="CapableOf; 36.436" dir=forward weight=36.436]
	7 -> 8 [label="HasSubevent; 37.436" dir=forward weight=37.436]
	8 -> 9 [label="AtLocation; 42.728" dir=forward weight=42.728]
	9 -> 10 [label="AtLocation; 4.000" dir=back weight=4.000]
	10 -> 11 [label="RelatedTo; 2.000" dir=back weight=2.000]
	11 -> 12 [label="RelatedTo; 1.000" dir=back weight=1.000]
}
