// The path the concepts from "clean" to "house".Path Length: 10; Weight Sum: 275.45918983182247; Average Weight: 27.545918983182247
digraph "4_c---clean-house---PLen10_WSum275.459_WAvg27.546" {
	0 [label=clean]
	1 [label=wash]
	2 [label=action]
	3 [label=reading]
	4 [label=relaxing]
	5 [label=sleeping]
	6 [label=bed]
	7 [label=place]
	8 [label=nest]
	9 [label=home]
	10 [label=house]
	0 -> 1 [label="RelatedTo; 7.549" dir=back weight=7.549]
	1 -> 2 [label="RelatedTo; 10.881" dir=forward weight=10.881]
	2 -> 3 [label="RelatedTo; 15.189" dir=back weight=15.189]
	3 -> 4 [label="HasSubevent; 57.180" dir=back weight=57.180]
	4 -> 5 [label="Causes; 52.708" dir=forward weight=52.708]
	5 -> 6 [label="RelatedTo; 46.708" dir=back weight=46.708]
	6 -> 7 [label="RelatedTo; 32.096" dir=forward weight=32.096]
	7 -> 8 [label="RelatedTo; 23.734" dir=back weight=23.734]
	8 -> 9 [label="RelatedTo; 20.431" dir=forward weight=20.431]
	9 -> 10 [label="RelatedTo; 8.984" dir=forward weight=8.984]
}
