// The path the concepts from "throw" to "harvard".Path Length: 8; Weight Sum: 77.66280782739854; Average Weight: 9.707850978424817
digraph "5_c---throw-harvard---PLen8_WSum77.663_WAvg9.708" {
	0 [label=throw]
	1 [label=basketball]
	2 [label=round]
	3 [label=planets]
	4 [label=large]
	5 [label=big]
	6 [label=city]
	7 [label=college]
	8 [label=harvard]
	0 -> 1 [label="UsedFor; 2.828" dir=back weight=2.828]
	1 -> 2 [label="HasProperty; 6.828" dir=forward weight=6.828]
	2 -> 3 [label="HasProperty; 10.828" dir=back weight=10.828]
	3 -> 4 [label="HasProperty; 20.167" dir=forward weight=20.167]
	4 -> 5 [label="RelatedTo; 16.167" dir=forward weight=16.167]
	5 -> 6 [label="RelatedTo; 12.211" dir=back weight=12.211]
	6 -> 7 [label="AtLocation; 7.633" dir=back weight=7.633]
	7 -> 8 [label="IsA; 1.000" dir=back weight=1.000]
}
