// The path the concepts from "letter" to "harvard".Path Length: 13; Weight Sum: 293.208177613581; Average Weight: 22.55447520104469
digraph "5_c---letter-harvard---PLen13_WSum293.208_WAvg22.554" {
	0 [label=letter]
	1 [label=note]
	2 [label=writing]
	3 [label=paper]
	4 [label=sheet]
	5 [label=page]
	6 [label=book]
	7 [label=reading]
	8 [label=learning]
	9 [label=school]
	10 [label=place]
	11 [label=city]
	12 [label=college]
	13 [label=harvard]
	0 -> 1 [label="RelatedTo; 4.625" dir=forward weight=4.625]
	1 -> 2 [label="RelatedTo; 8.363" dir=forward weight=8.363]
	2 -> 3 [label="RelatedTo; 18.790" dir=back weight=18.790]
	3 -> 4 [label="RelatedTo; 26.068" dir=forward weight=26.068]
	4 -> 5 [label="RelatedTo; 31.655" dir=back weight=31.655]
	5 -> 6 [label="RelatedTo; 42.220" dir=forward weight=42.220]
	6 -> 7 [label="RelatedTo; 50.600" dir=back weight=50.600]
	7 -> 8 [label="Causes; 40.280" dir=forward weight=40.280]
	8 -> 9 [label="UsedFor; 27.318" dir=back weight=27.318]
	9 -> 10 [label="RelatedTo; 20.390" dir=forward weight=20.390]
	10 -> 11 [label="IsA; 14.266" dir=back weight=14.266]
	11 -> 12 [label="AtLocation; 7.633" dir=back weight=7.633]
	12 -> 13 [label="IsA; 1.000" dir=back weight=1.000]
}
