// The path the concepts from "letter" to "excited".Path Length: 11; Weight Sum: 212.63870468924785; Average Weight: 19.330791335386166
digraph "5_c---letter-excited---PLen11_WSum212.639_WAvg19.331" {
	0 [label=letter]
	1 [label=note]
	2 [label=communication]
	3 [label=writing]
	4 [label=paper]
	5 [label=wood]
	6 [label=material]
	7 [label=bone]
	8 [label=body]
	9 [label=human]
	10 [label=person]
	11 [label=excited]
	0 -> 1 [label="RelatedTo; 4.625" dir=forward weight=4.625]
	1 -> 2 [label="UsedFor; 7.453" dir=forward weight=7.453]
	2 -> 3 [label="RelatedTo; 13.135" dir=back weight=13.135]
	3 -> 4 [label="RelatedTo; 23.562" dir=back weight=23.562]
	4 -> 5 [label="RelatedTo; 30.327" dir=forward weight=30.327]
	5 -> 6 [label="RelatedTo; 38.649" dir=forward weight=38.649]
	6 -> 7 [label="RelatedTo; 41.022" dir=back weight=41.022]
	7 -> 8 [label="RelatedTo; 23.632" dir=forward weight=23.632]
	8 -> 9 [label="RelatedTo; 17.579" dir=forward weight=17.579]
	9 -> 10 [label="RelatedTo; 9.826" dir=back weight=9.826]
	10 -> 11 [label="Desires; 2.828" dir=forward weight=2.828]
}
