// The path the concepts from "throw" to "letter".Path Length: 11; Weight Sum: 180.68262664166713; Average Weight: 16.425693331060646
digraph "5_c---throw-letter---PLen11_WSum180.683_WAvg16.426" {
	0 [label=throw]
	1 [label=basketball]
	2 [label=round]
	3 [label=ring]
	4 [label=finger]
	5 [label=hand]
	6 [label="writing instrument"]
	7 [label=quill]
	8 [label=writing]
	9 [label=communication]
	10 [label=note]
	11 [label=letter]
	0 -> 1 [label="UsedFor; 2.828" dir=back weight=2.828]
	1 -> 2 [label="HasProperty; 6.828" dir=forward weight=6.828]
	2 -> 3 [label="RelatedTo; 11.479" dir=back weight=11.479]
	3 -> 4 [label="RelatedTo; 39.791" dir=forward weight=39.791]
	4 -> 5 [label="RelatedTo; 31.139" dir=forward weight=31.139]
	5 -> 6 [label="AtLocation; 23.135" dir=back weight=23.135]
	6 -> 7 [label="IsA; 21.135" dir=back weight=21.135]
	7 -> 8 [label="UsedFor; 19.135" dir=forward weight=19.135]
	8 -> 9 [label="RelatedTo; 13.135" dir=forward weight=13.135]
	9 -> 10 [label="UsedFor; 7.453" dir=back weight=7.453]
	10 -> 11 [label="RelatedTo; 4.625" dir=back weight=4.625]
}
