// The path the concepts from "pipe" to "rigid".Path Length: 10; Weight Sum: 120.48794491481985; Average Weight: 12.048794491481985
digraph "6_a---pipe-rigid---PLen10_WSum120.488_WAvg12.049" {
	0 [label=pipe]
	1 [label="branch off"]
	2 [label=submenu]
	3 [label=computing]
	4 [label=computer]
	5 [label=house]
	6 [label=farm]
	7 [label=animal]
	8 [label=fish]
	9 [label=bones]
	10 [label=rigid]
	0 -> 1 [label="CapableOf; 2.828" dir=forward weight=2.828]
	1 -> 2 [label="RelatedTo; 3.828" dir=back weight=3.828]
	2 -> 3 [label="HasContext; 4.828" dir=forward weight=4.828]
	3 -> 4 [label="UsedFor; 7.657" dir=back weight=7.657]
	4 -> 5 [label="AtLocation; 32.318" dir=forward weight=32.318]
	5 -> 6 [label="RelatedTo; 24.318" dir=back weight=24.318]
	6 -> 7 [label="RelatedTo; 20.358" dir=forward weight=20.358]
	7 -> 8 [label="RelatedTo; 15.230" dir=back weight=15.230]
	8 -> 9 [label="HasA; 6.293" dir=forward weight=6.293]
	9 -> 10 [label="HasProperty; 2.828" dir=forward weight=2.828]
}
