// The path the concepts from "open" to "debt".Path Length: 10; Weight Sum: 196.30425886746937; Average Weight: 19.630425886746938
digraph "8_a---open-debt---PLen10_WSum196.304_WAvg19.630" {
	0 [label=open]
	1 [label=door]
	2 [label=house]
	3 [label=room]
	4 [label=area]
	5 [label=country]
	6 [label=farm]
	7 [label=place]
	8 [label=bank]
	9 [label=money]
	10 [label=debt]
	0 -> 1 [label="RelatedTo; 3.648" dir=back weight=3.648]
	1 -> 2 [label="RelatedTo; 10.684" dir=forward weight=10.684]
	2 -> 3 [label="RelatedTo; 19.666" dir=back weight=19.666]
	3 -> 4 [label="RelatedTo; 23.275" dir=forward weight=23.275]
	4 -> 5 [label="RelatedTo; 25.306" dir=back weight=25.306]
	5 -> 6 [label="RelatedTo; 31.384" dir=back weight=31.384]
	6 -> 7 [label="RelatedTo; 38.741" dir=forward weight=38.741]
	7 -> 8 [label="RelatedTo; 21.897" dir=back weight=21.897]
	8 -> 9 [label="RelatedTo; 17.142" dir=forward weight=17.142]
	9 -> 10 [label="RelatedTo; 4.561" dir=back weight=4.561]
}
