// The path the concepts from "open" to "jim".Path Length: 10; Weight Sum: 185.57438582473247; Average Weight: 18.557438582473246
digraph "8_a---open-jim---PLen10_WSum185.574_WAvg18.557" {
	0 [label=open]
	1 [label=door]
	2 [label=house]
	3 [label=room]
	4 [label=area]
	5 [label=country]
	6 [label=farm]
	7 [label=animal]
	8 [label=squirrel]
	9 [label=nuts]
	10 [label=jim]
	0 -> 1 [label="RelatedTo; 3.648" dir=back weight=3.648]
	1 -> 2 [label="RelatedTo; 10.684" dir=forward weight=10.684]
	2 -> 3 [label="RelatedTo; 19.666" dir=back weight=19.666]
	3 -> 4 [label="RelatedTo; 23.275" dir=forward weight=23.275]
	4 -> 5 [label="RelatedTo; 25.306" dir=back weight=25.306]
	5 -> 6 [label="RelatedTo; 31.384" dir=back weight=31.384]
	6 -> 7 [label="RelatedTo; 36.512" dir=forward weight=36.512]
	7 -> 8 [label="RelatedTo; 23.467" dir=back weight=23.467]
	8 -> 9 [label="RelatedTo; 10.632" dir=forward weight=10.632]
	9 -> 10 [label="HasProperty; 1.000" dir=back weight=1.000]
}
