// The path the concepts from "devise" to "credit".Path Length: 7; Weight Sum: 32.0; Average Weight: 4.571428571428571
digraph "8_b---devise-credit---PLen7_WSum32.000_WAvg4.571" {
	0 [label=devise]
	1 [label=devise]
	2 [label=inheritance]
	3 [label="transferred property"]
	4 [label=possession]
	5 [label=assets]
	6 [label=credit]
	7 [label=credit]
	0 -> 1 [label="Synonym; 2.000" dir=forward weight=2.000]
	1 -> 2 [label="IsA; 4.000" dir=forward weight=4.000]
	2 -> 3 [label="IsA; 6.000" dir=forward weight=6.000]
	3 -> 4 [label="IsA; 8.000" dir=forward weight=8.000]
	4 -> 5 [label="IsA; 6.000" dir=back weight=6.000]
	5 -> 6 [label="IsA; 4.000" dir=back weight=4.000]
	6 -> 7 [label="Synonym; 2.000" dir=back weight=2.000]
}
