// The path the concepts from "repayment" to "card".Path Length: 5; Weight Sum: 19.206150209127664; Average Weight: 3.8412300418255327
digraph "8_b---repayment-card---PLen5_WSum19.206_WAvg3.841" {
	0 [label=repayment]
	1 [label=repayment]
	2 [label=payment]
	3 [label=credit]
	4 [label=credit]
	5 [label=card]
	0 -> 1 [label="Synonym; 2.000" dir=forward weight=2.000]
	1 -> 2 [label="IsA; 4.000" dir=forward weight=4.000]
	2 -> 3 [label="IsA; 6.000" dir=back weight=6.000]
	3 -> 4 [label="Synonym; 4.603" dir=back weight=4.603]
	4 -> 5 [label="RelatedTo; 2.603" dir=back weight=2.603]
}
