// The path the concepts from "plan" to "card".Path Length: 11; Weight Sum: 214.0189936286127; Average Weight: 19.4562721480557
digraph "8_b---plan-card---PLen11_WSum214.019_WAvg19.456" {
	0 [label=plan]
	1 [label=design]
	2 [label=art]
	3 [label=dance]
	4 [label=activity]
	5 [label=play]
	6 [label=ball]
	7 [label=toy]
	8 [label=fun]
	9 [label=game]
	10 [label=playing]
	11 [label=card]
	0 -> 1 [label="RelatedTo; 3.871" dir=back weight=3.871]
	1 -> 2 [label="RelatedTo; 7.574" dir=forward weight=7.574]
	2 -> 3 [label="RelatedTo; 11.344" dir=back weight=11.344]
	3 -> 4 [label="RelatedTo; 42.835" dir=forward weight=42.835]
	4 -> 5 [label="RelatedTo; 38.260" dir=back weight=38.260]
	5 -> 6 [label="UsedFor; 31.999" dir=back weight=31.999]
	6 -> 7 [label="IsA; 27.999" dir=forward weight=27.999]
	7 -> 8 [label="RelatedTo; 20.253" dir=forward weight=20.253]
	8 -> 9 [label="RelatedTo; 15.282" dir=back weight=15.282]
	9 -> 10 [label="RelatedTo; 9.398" dir=forward weight=9.398]
	10 -> 11 [label="RelatedTo; 5.205" dir=back weight=5.205]
}
