// The path the concepts from "devise" to "card".Path Length: 11; Weight Sum: 252.76575669261854; Average Weight: 22.97870515387441
digraph "8_b---devise-card---PLen11_WSum252.766_WAvg22.979" {
	0 [label=devise]
	1 [label=devise]
	2 [label=law]
	3 [label="supreme court"]
	4 [label=court]
	5 [label=court]
	6 [label=tennis]
	7 [label=sport]
	8 [label=baseball]
	9 [label=game]
	10 [label=playing]
	11 [label=card]
	0 -> 1 [label="Synonym; 2.000" dir=forward weight=2.000]
	1 -> 2 [label="HasContext; 4.000" dir=forward weight=4.000]
	2 -> 3 [label="HasContext; 7.464" dir=back weight=7.464]
	3 -> 4 [label="IsA; 9.464" dir=forward weight=9.464]
	4 -> 5 [label="Synonym; 55.215" dir=back weight=55.215]
	5 -> 6 [label="RelatedTo; 53.215" dir=forward weight=53.215]
	6 -> 7 [label="IsA; 49.626" dir=forward weight=49.626]
	7 -> 8 [label="IsA; 40.035" dir=back weight=40.035]
	8 -> 9 [label="IsA; 17.144" dir=forward weight=17.144]
	9 -> 10 [label="RelatedTo; 9.398" dir=forward weight=9.398]
	10 -> 11 [label="RelatedTo; 5.205" dir=back weight=5.205]
}
