// The path the concepts from "plan" to "debt".Path Length: 7; Weight Sum: 77.50521186017238; Average Weight: 11.072173122881768
digraph "8_b---plan-debt---PLen7_WSum77.505_WAvg11.072" {
	0 [label=plan]
	1 [label="commit murder"]
	2 [label="kill person"]
	3 [label=knife]
	4 [label=pocket]
	5 [label=wallet]
	6 [label=money]
	7 [label=debt]
	0 -> 1 [label="HasPrerequisite; 2.828" dir=back weight=2.828]
	1 -> 2 [label="HasPrerequisite; 4.828" dir=forward weight=4.828]
	2 -> 3 [label="UsedFor; 5.828" dir=back weight=5.828]
	3 -> 4 [label="AtLocation; 24.267" dir=forward weight=24.267]
	4 -> 5 [label="RelatedTo; 20.803" dir=back weight=20.803]
	5 -> 6 [label="RelatedTo; 14.388" dir=forward weight=14.388]
	6 -> 7 [label="RelatedTo; 4.561" dir=back weight=4.561]
}
