// The path the concepts from "dinner" to "judge".Path Length: 11; Weight Sum: 274.85646935541126; Average Weight: 24.98695175958284
digraph "9_a---dinner-judge---PLen11_WSum274.856_WAvg24.987" {
	0 [label=dinner]
	1 [label=plate]
	2 [label=table]
	3 [label=desk]
	4 [label=floor]
	5 [label=cat]
	6 [label=animal]
	7 [label=farm]
	8 [label=home]
	9 [label=place]
	10 [label=court]
	11 [label=judge]
	0 -> 1 [label="RelatedTo; 9.058" dir=back weight=9.058]
	1 -> 2 [label="AtLocation; 16.269" dir=forward weight=16.269]
	2 -> 3 [label="RelatedTo; 24.169" dir=back weight=24.169]
	3 -> 4 [label="AtLocation; 29.068" dir=back weight=29.068]
	4 -> 5 [label="AtLocation; 33.068" dir=back weight=33.068]
	5 -> 6 [label="RelatedTo; 38.949" dir=forward weight=38.949]
	6 -> 7 [label="RelatedTo; 44.077" dir=back weight=44.077]
	7 -> 8 [label="RelatedTo; 48.431" dir=forward weight=48.431]
	8 -> 9 [label="RelatedTo; 16.705" dir=forward weight=16.705]
	9 -> 10 [label="RelatedTo; 9.802" dir=back weight=9.802]
	10 -> 11 [label="RelatedTo; 5.259" dir=back weight=5.259]
}
