// The path the concepts from "dinner" to "paul".Path Length: 11; Weight Sum: 255.8189376592343; Average Weight: 23.25626705993039
digraph "9_a---dinner-paul---PLen11_WSum255.819_WAvg23.256" {
	0 [label=dinner]
	1 [label=plate]
	2 [label=table]
	3 [label=desk]
	4 [label=floor]
	5 [label=cat]
	6 [label=animal]
	7 [label=farm]
	8 [label=home]
	9 [label=personal]
	10 [label=name]
	11 [label=paul]
	0 -> 1 [label="RelatedTo; 9.058" dir=back weight=9.058]
	1 -> 2 [label="AtLocation; 16.269" dir=forward weight=16.269]
	2 -> 3 [label="RelatedTo; 24.169" dir=back weight=24.169]
	3 -> 4 [label="AtLocation; 29.068" dir=back weight=29.068]
	4 -> 5 [label="AtLocation; 33.068" dir=back weight=33.068]
	5 -> 6 [label="RelatedTo; 38.949" dir=forward weight=38.949]
	6 -> 7 [label="RelatedTo; 44.077" dir=back weight=44.077]
	7 -> 8 [label="RelatedTo; 48.431" dir=forward weight=48.431]
	8 -> 9 [label="RelatedTo; 6.917" dir=forward weight=6.917]
	9 -> 10 [label="RelatedTo; 4.747" dir=back weight=4.747]
	10 -> 11 [label="RelatedTo; 1.064" dir=back weight=1.064]
}
