// The path the concepts from "horse" to "paul".Path Length: 10; Weight Sum: 257.7176997096145; Average Weight: 25.77176997096145
digraph "9_b---horse-paul---PLen10_WSum257.718_WAvg25.772" {
	0 [label=horse]
	1 [label=animal]
	2 [label=cat]
	3 [label=bed]
	4 [label=place]
	5 [label=home]
	6 [label=house]
	7 [label=servant]
	8 [label=person]
	9 [label=name]
	10 [label=paul]
	0 -> 1 [label="RelatedTo; 11.754" dir=forward weight=11.754]
	1 -> 2 [label="RelatedTo; 17.635" dir=back weight=17.635]
	2 -> 3 [label="AtLocation; 27.016" dir=forward weight=27.016]
	3 -> 4 [label="RelatedTo; 35.378" dir=forward weight=35.378]
	4 -> 5 [label="RelatedTo; 42.281" dir=back weight=42.281]
	5 -> 6 [label="RelatedTo; 51.265" dir=forward weight=51.265]
	6 -> 7 [label="RelatedTo; 56.144" dir=back weight=56.144]
	7 -> 8 [label="RelatedTo; 10.224" dir=forward weight=10.224]
	8 -> 9 [label="RelatedTo; 4.957" dir=back weight=4.957]
	9 -> 10 [label="RelatedTo; 1.064" dir=back weight=1.064]
}
