// The path the concepts from "farm" to "st".Path Length: 11; Weight Sum: 234.33829729313783; Average Weight: 21.30348157210344
digraph "9_b---farm-st---PLen11_WSum234.338_WAvg21.303" {
	0 [label=farm]
	1 [label=chicken]
	2 [label=food]
	3 [label=plate]
	4 [label=table]
	5 [label=dog]
	6 [label=bone]
	7 [label=part]
	8 [label=verse]
	9 [label=stanza]
	10 [label=st]
	11 [label=st]
	0 -> 1 [label="RelatedTo; 7.103" dir=back weight=7.103]
	1 -> 2 [label="IsA; 14.314" dir=forward weight=14.314]
	2 -> 3 [label="RelatedTo; 24.434" dir=back weight=24.434]
	3 -> 4 [label="AtLocation; 31.645" dir=forward weight=31.645]
	4 -> 5 [label="AtLocation; 37.302" dir=back weight=37.302]
	5 -> 6 [label="Desires; 42.593" dir=forward weight=42.593]
	6 -> 7 [label="RelatedTo; 48.135" dir=forward weight=48.135]
	7 -> 8 [label="RelatedTo; 12.631" dir=back weight=12.631]
	8 -> 9 [label="RelatedTo; 8.525" dir=forward weight=8.525]
	9 -> 10 [label="RelatedTo; 4.828" dir=back weight=4.828]
	10 -> 11 [label="FormOf; 2.828" dir=back weight=2.828]
}
