// The path the concepts from "buy" to "judge".Path Length: 10; Weight Sum: 151.66905561723362; Average Weight: 15.166905561723363
digraph "9_b---buy-judge---PLen10_WSum151.669_WAvg15.167" {
	0 [label=buy]
	1 [label=paying]
	2 [label=pay]
	3 [label=money]
	4 [label=wallet]
	5 [label=pocket]
	6 [label=hand]
	7 [label=body]
	8 [label=human]
	9 [label=person]
	10 [label=judge]
	0 -> 1 [label="HasPrerequisite; 3.464" dir=forward weight=3.464]
	1 -> 2 [label="FormOf; 4.464" dir=forward weight=4.464]
	2 -> 3 [label="RelatedTo; 10.619" dir=forward weight=10.619]
	3 -> 4 [label="RelatedTo; 20.446" dir=back weight=20.446]
	4 -> 5 [label="RelatedTo; 26.861" dir=forward weight=26.861]
	5 -> 6 [label="AtLocation; 31.333" dir=back weight=31.333]
	6 -> 7 [label="RelatedTo; 24.518" dir=forward weight=24.518]
	7 -> 8 [label="RelatedTo; 17.489" dir=forward weight=17.489]
	8 -> 9 [label="RelatedTo; 9.736" dir=back weight=9.736]
	9 -> 10 [label="RelatedTo; 2.738" dir=back weight=2.738]
}
