// The path the concepts from "45" to "bailey".Path Length: 7; Weight Sum: 75.09492037714492; Average Weight: 10.72784576816356
digraph "9_b---45-bailey---PLen7_WSum75.095_WAvg10.728" {
	0 [label=45]
	1 [label=ep]
	2 [label=record]
	3 [label=plate]
	4 [label=eating]
	5 [label=fruit]
	6 [label=apple]
	7 [label=bailey]
	0 -> 1 [label="RelatedTo; 1.000" dir=back weight=1.000]
	1 -> 2 [label="RelatedTo; 2.000" dir=forward weight=2.000]
	2 -> 3 [label="RelatedTo; 4.196" dir=forward weight=4.196]
	3 -> 4 [label="RelatedTo; 31.533" dir=forward weight=31.533]
	4 -> 5 [label="UsedFor; 21.556" dir=back weight=21.556]
	5 -> 6 [label="RelatedTo; 13.810" dir=back weight=13.810]
	6 -> 7 [label="RelatedTo; 1.000" dir=back weight=1.000]
}
