// The path the concepts from "farm" to "paul".Path Length: 13; Weight Sum: 351.5961948324644; Average Weight: 27.0458611409588
digraph "9_b---farm-paul---PLen13_WSum351.596_WAvg27.046" {
	0 [label=farm]
	1 [label=sheep]
	2 [label=animal]
	3 [label=bird]
	4 [label=egg]
	5 [label=product]
	6 [label=wool]
	7 [label=white]
	8 [label=bread]
	9 [label=supermarket]
	10 [label=people]
	11 [label=person]
	12 [label=name]
	13 [label=paul]
	0 -> 1 [label="RelatedTo; 5.511" dir=back weight=5.511]
	1 -> 2 [label="RelatedTo; 17.917" dir=forward weight=17.917]
	2 -> 3 [label="RelatedTo; 26.249" dir=back weight=26.249]
	3 -> 4 [label="RelatedTo; 30.969" dir=back weight=30.969]
	4 -> 5 [label="RelatedTo; 34.115" dir=forward weight=34.115]
	5 -> 6 [label="RelatedTo; 37.583" dir=back weight=37.583]
	6 -> 7 [label="RelatedTo; 40.851" dir=forward weight=40.851]
	7 -> 8 [label="RelatedTo; 43.419" dir=back weight=43.419]
	8 -> 9 [label="AtLocation; 47.419" dir=forward weight=47.419]
	9 -> 10 [label="AtLocation; 50.884" dir=back weight=50.884]
	10 -> 11 [label="RelatedTo; 10.656" dir=back weight=10.656]
	11 -> 12 [label="RelatedTo; 4.957" dir=back weight=4.957]
	12 -> 13 [label="RelatedTo; 1.064" dir=back weight=1.064]
}
