// The path the concepts from "horse" to "mark".Path Length: 12; Weight Sum: 383.71707839717914; Average Weight: 31.976423199764927
digraph "9_b---horse-mark---PLen12_WSum383.717_WAvg31.976" {
	0 [label=horse]
	1 [label=animal]
	2 [label=zoo]
	3 [label=cat]
	4 [label=bed]
	5 [label=place]
	6 [label=home]
	7 [label=house]
	8 [label=room]
	9 [label=floor]
	10 [label=ground]
	11 [label=mole]
	12 [label=mark]
	0 -> 1 [label="RelatedTo; 11.754" dir=forward weight=11.754]
	1 -> 2 [label="AtLocation; 19.237" dir=forward weight=19.237]
	2 -> 3 [label="AtLocation; 22.066" dir=back weight=22.066]
	3 -> 4 [label="AtLocation; 31.446" dir=forward weight=31.446]
	4 -> 5 [label="RelatedTo; 39.808" dir=forward weight=39.808]
	5 -> 6 [label="RelatedTo; 46.712" dir=back weight=46.712]
	6 -> 7 [label="RelatedTo; 55.695" dir=forward weight=55.695]
	7 -> 8 [label="RelatedTo; 64.677" dir=back weight=64.677]
	8 -> 9 [label="RelatedTo; 68.586" dir=back weight=68.586]
	9 -> 10 [label="RelatedTo; 14.309" dir=forward weight=14.309]
	10 -> 11 [label="RelatedTo; 6.524" dir=back weight=6.524]
	11 -> 12 [label="RelatedTo; 2.903" dir=forward weight=2.903]
}
