// The path the concepts from "acre" to "mark".Path Length: 6; Weight Sum: 40.485449602111366; Average Weight: 6.747574933685228
digraph "9_b---acre-mark---PLen6_WSum40.485_WAvg6.748" {
	0 [label=acre]
	1 [label="acre foot"]
	2 [label=agriculture]
	3 [label=farm]
	4 [label=animal]
	5 [label=mole]
	6 [label=mark]
	0 -> 1 [label="RelatedTo; 2.000" dir=back weight=2.000]
	1 -> 2 [label="HasContext; 3.000" dir=forward weight=3.000]
	2 -> 3 [label="RelatedTo; 8.287" dir=back weight=8.287]
	3 -> 4 [label="RelatedTo; 14.711" dir=forward weight=14.711]
	4 -> 5 [label="RelatedTo; 9.584" dir=back weight=9.584]
	5 -> 6 [label="RelatedTo; 2.903" dir=forward weight=2.903]
}
