// The path the concepts from "celebrated" to "bailey".Path Length: 7; Weight Sum: 78.65878014181159; Average Weight: 11.23696859168737
digraph "9_c---celebrated-bailey---PLen7_WSum78.659_WAvg11.237" {
	0 [label=celebrated]
	1 [label=person]
	2 [label=human]
	3 [label=body]
	4 [label=blood]
	5 [label=red]
	6 [label=apple]
	7 [label=bailey]
	0 -> 1 [label="Desires; 2.000" dir=back weight=2.000]
	1 -> 2 [label="RelatedTo; 8.998" dir=forward weight=8.998]
	2 -> 3 [label="RelatedTo; 16.751" dir=back weight=16.751]
	3 -> 4 [label="RelatedTo; 21.595" dir=back weight=21.595]
	4 -> 5 [label="RelatedTo; 17.723" dir=forward weight=17.723]
	5 -> 6 [label="HasProperty; 10.592" dir=back weight=10.592]
	6 -> 7 [label="RelatedTo; 1.000" dir=back weight=1.000]
}
