// The path the concepts from "dream" to "st".Path Length: 10; Weight Sum: 204.65649729333165; Average Weight: 20.465649729333165
digraph "9_e---dream-st---PLen10_WSum204.656_WAvg20.466" {
	0 [label=dream]
	1 [label=sleep]
	2 [label=night]
	3 [label=evening]
	4 [label=day]
	5 [label=morning]
	6 [label=time]
	7 [label=month]
	8 [label=unit]
	9 [label=stokes]
	10 [label=st]
	0 -> 1 [label="HasSubevent; 9.798" dir=back weight=9.798]
	1 -> 2 [label="RelatedTo; 14.519" dir=forward weight=14.519]
	2 -> 3 [label="RelatedTo; 22.663" dir=back weight=22.663]
	3 -> 4 [label="RelatedTo; 27.460" dir=forward weight=27.460]
	4 -> 5 [label="RelatedTo; 34.747" dir=back weight=34.747]
	5 -> 6 [label="RelatedTo; 41.403" dir=forward weight=41.403]
	6 -> 7 [label="RelatedTo; 46.794" dir=back weight=46.794]
	7 -> 8 [label="RelatedTo; 4.272" dir=forward weight=4.272]
	8 -> 9 [label="RelatedTo; 2.000" dir=back weight=2.000]
	9 -> 10 [label="Synonym; 1.000" dir=forward weight=1.000]
}
